<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Page Not Found :(</title>
        <style>
            ::-moz-selection {
                background: #b3d4fc;
                text-shadow: none;
            }

            ::selection {
                background: blue;
                text-shadow: none;
            }

            html,
            input {
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            }

            body {
                font-family: 'Roboto', sans-serif;
                padding: 100px;
                line-height: 1.4;
            }

            h1 {
                font-size: 32px;
                font-weight: 300;
                color: #222;
            }

            p {
                font-size: 18px;
                font-weight: 300;
                color: #222;
            }

            a {color: blue;}

            ul {
                padding: 0 0 0 40px;
                margin: 1em 0;
            }

            .container {
                max-width: 800px;
            }

            .fadeInUp { 
                -webkit-animation-name: fadeInUp; 
                animation-name: fadeInUp; 
            }

            .animated { 
                -webkit-animation-duration: 0.6s; 
                animation-duration: 0.6s; 
                -webkit-animation-fill-mode: both; 
                animation-fill-mode: both; 
                -webkit-animation-timing-function: ease; 
                animation-timing-function: ease;
            } 

            @-webkit-keyframes fadeInUp { 
                0% { 
                    opacity: 0; 
                    -webkit-transform: translateY(30px); 
                } 
                100% { 
                    opacity: 1; 
                    -webkit-transform: translateY(0); 
                } 
            } 

            @keyframes fadeInUp { 
                0% { 
                    opacity: 0; 
                    transform: translateY(30px); 
                } 
                100% { 
                    opacity: 1; 
                    transform: translateY(0); 
                } 
            } 

            .animated2 { 
                -webkit-animation-duration: 0.6s; 
                animation-duration: 0.6s; 
                -webkit-animation-fill-mode: both; 
                animation-fill-mode: both; 
                -webkit-animation-timing-function: ease; 
                animation-timing-function: ease; 
                -webkit-animation-delay: 0.2s;
                animation-delay: 0.2s;
            } 
        </style>

    </head>

    <body>
        <div class="container">
            <h1 class="animated fadeInUp">Nope <font color='#bbbbbb'>(404)</style></h1> 
            <p class="animated2 fadeInUp">This page doesn't exist. <a href="http://garethhughes.co/">Go home</a> </p>
        </div>
    </body>
</html>
