{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17300\viewh12700\viewkind1
\deftab720
\pard\pardeftab720\li8\fi-9\sl312\slmult1

\f0\b\fs32 \cf2 Gareth Hughes\
\pard\pardeftab720\sl312\slmult1

\b0\fs24 \cf2 30/05/1988\
\
T : 07725911482\
E : gareth@goodworkson.co\
\
\'96\
\
\pard\pardeftab720\li8\fi-9\sl312\slmult1

\b \cf2 About
\b0 \
\pard\pardeftab720\sl312\slmult1
\cf2 After graduating with first class honours, I was lucky enough to join award winning digital design agency magneticNorth as a designer and worked on projects for Arup, The Co-operative, Channel 4, Reuters and The BBC.\
\
Fundamentally, I'm interested in human behaviour, provoking emotions in unexpected ways and taking the alternative route to surprise and delight.\
\
\pard\pardeftab720\li8\fi-9\sl312\slmult1

\b \cf2 Achievements\
\pard\pardeftab720\sl312\slmult1

\b0 \cf2 2012 - Feature and interview in The Atlantic\
2012 - Vimeo Staff Picks\
2012 - Interview in Computer Arts Magazine\
2012 - 5 page spread in Digital Arts Magazine\
2011 - Featured in Wired Magazine\
2010 - Featured as upcoming talent in Computer Arts Magazine\
\pard\pardeftab720\li8\fi-9\sl312\slmult1

\b \cf2 \
Experience\
\pard\pardeftab720\sl312\slmult1

\i\b0 \cf2 MagneticNorth - Designer\
\pard\pardeftab720\sl312\slmult1

\i0 \cf2 3 Years \'97 Sep 2010 - Present 2013\
My current place of work. Designing with a talented team for clients such as Arup, \
Reuters, Visit Manchester and various BBC projects\
\
\pard\pardeftab720\sl312\slmult1

\i \cf2 Creative Lynx\
\pard\pardeftab720\sl312\slmult1

\i0 \cf2 2 week work placement \'97 July 2010\
\
\pard\pardeftab720\sl312\slmult1

\i \cf2 Shape, Designer\
\pard\pardeftab720\sl312\slmult1

\i0 \cf2 6 Months \'96 April 2010 - June - 2010\
Whilst in my final year of university I became part of the team at Shape as a \
designer. Being part of a small team meant the roll brought with it many\
responsibilities including art direction. A great agency to start my career in design.\
\
\pard\pardeftab720\sl312\slmult1

\i \cf2 The District\
\pard\pardeftab720\sl312\slmult1

\i0 \cf2 2 week work placement \'96 March 2010\
\
\pard\pardeftab720\sl312\slmult1

\i \cf2 Funnel\
\pard\pardeftab720\sl312\slmult1

\i0 \cf2 4 week work placement \'96 February 2009\
\
\pard\pardeftab720\li8\fi-9\sl312\slmult1

\b \cf2 Education\
\pard\pardeftab720\sl312\slmult1

\b0 \cf2 First BA Honors Degree, Graphic Design \'97 The University of Salford \'97 2006 - 2010\
Distinction x3, Graphic Design \'97 Selby College \'97 2004 - 2006\
9+ GCSE's\
\pard\pardeftab720\li8\fi-9\sl312\slmult1

\b \cf2 \
Technical Abilities\
\pard\pardeftab720\sl312\slmult1

\b0 \cf2 Fluent with all Adobe Software including Photoshop, Illustrator, After Effects, Flash and InDesign.\
\
Other applications: Garage Band, Omnigraffle Axure, Audacity, Keynote, Skala and Final Cut.\
\
Highly capable of HTML, CSS and SASS and some understanding of Javascript.\
\pard\pardeftab720\li8\fi-9\sl312\slmult1
\cf2 \
\pard\pardeftab720\li8\fi-9\sl312\slmult1

\b \cf2 Skills and Expertise\
\pard\pardeftab720\sl312\slmult1

\b0 \cf2 Web Design\
Art Direction\
Character Design\
User Experience\
User Interface Design\
Responsive Design\
\pard\pardeftab720\li8\fi-9\sl312\slmult1

\b \cf2 \
Other Interests\
\pard\pardeftab720\sl312\slmult1

\b0 \cf2 Collecting text editors.\
Film.}