
<!doctype html>
<html lang="en">
<head>

  <meta charset="utf-8">

  <title>Swag</title>

  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,300,700"/>

  <style>

  /* ----------------------------------------------------------------------- */
  /*  Page/style stuff that you probably already have                        */
  /* ----------------------------------------------------------------------- */

  html, body {
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
    font-size: 20px;
  }

  .header {
    position: relative;
    background: #222;
    color: #fff;
    height: 150px;
  }

  .header h1 {
    position: absolute;
    top: 20px;
    left: 30px;
  }

  .header a {
    color: #fff;
    text-decoration: none;
  }

  #nav {
    position: absolute;
    top: 68px;
    left: 140px;
    margin: 0;
    text-transform: uppercase;
    font-size: 14px;
  }

  #nav h2 {
    font-size: 14px;
    font-weight: normal;
    cursor: pointer;
    margin: 0;
  }

  #nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .content {
    padding: 30px;
  }

  /* ----------------------------------------------------------------------- */
  /*  Setup stuff that actually matters, assuming mobile first               */
  /* ----------------------------------------------------------------------- */

  #nav ul {
    display: none;
  }
  
  @media (min-width: 500px) {
  
    /* the !important here is fuckup-proofing */
    .mobile {
      display: none !important;
    }

    #nav {
      float:right;
    }

    #nav h2 {
      display: none;
    }
    
    #nav ul.menu {
      display: block;
    }
    
    #nav ul.menu li {
      font-size: 14px;
      margin: 0 0 0 25px;
      float: left;
    }
    
  }

  /* ----------------------------------------------------------------------- */
  /*  Styles for things when the menu is open                                */
  /* ----------------------------------------------------------------------- */

  .show-nav .header {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
  }
  
  /* fuckup-proofing */
  .show-nav h2 {
    display: block !important;
  }

  .show-nav .content {
    display: none;
  }
  
  .show-nav #nav {
    text-align: right;
  }
  
  .show-nav #nav ul {
    display: block;
  }

  .show-nav #nav ul.menu {
    font-size: 35px;
    margin-top: 50px;
  }

  .show-nav #nav ul.menu li {
    margin-top: 20px;
  }
  
  .show-nav #nav ul.mobile {
    margin-top: 50px;
    font-size: 14px;
  }

  .show-nav #nav ul.mobile li {
    margin: 15px 0;
  }

  </style>

  <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>

  <script>

  $(function () {

    var $menuButton = $("#nav h2")

    $menuButton.on("click", function () {
      var $body = $(document.body);
      $body.toggleClass("show-nav");
      $menuButton.text($body.is(".show-nav") ? "Close" : "Menu");
    });

  });

  </script>
  
</head>

<body>

  <div class="header">

    <h1>Swag</h1>
    
    <div id="nav">
      <h2>Menu</h2>
      <ul class="menu">
        <li><a href="#">Snacks</a></li>
        <li><a href="#">Burs</a></li>
        <li><a href="#">Splash</a></li>
        <li><a href="#">Yolo</a></li>
      </ul>
      <ul class="mobile">
        <li><a href="#">Twitter</a></li>
        <li><a href="#">Instagram</a></li>
        <li><a href="#">Vimeo</a></li>
        <li><a href="#">Etc.</a></li>
      </ul>
    </div>

  </div>

  <div class="content">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ac diam molestie, semper dui et, malesuada leo. Ut eu velit neque. Aliquam vel nibh est. Donec euismod accumsan leo, quis feugiat ipsum maximus non. Nullam ultricies consectetur eros et rutrum. Donec fringilla magna accumsan nibh lacinia, quis aliquet ipsum dapibus. Aliquam sed neque tristique, pretium libero quis, efficitur nisl. Nam at blandit metus. Mauris in sem eget turpis ornare ultricies id a leo. Vivamus ultrices nulla ut convallis sagittis. Duis bibendum, nulla rutrum fermentum consequat, tortor velit imperdiet eros, nec lobortis enim turpis vulputate lorem. Mauris lacinia tempus lacus eget iaculis. Nunc sit amet pulvinar leo. Nunc ut scelerisque nibh, sit amet feugiat mi. Proin vitae nibh lectus. Aenean congue lacus ac enim tristique elementum.</p>
    <p>Morbi ac ultrices justo. Curabitur eget lorem mi. Aliquam iaculis tempus enim, quis tincidunt quam ornare sed. Nam nulla magna, efficitur quis diam nec, sagittis mollis lacus. Integer scelerisque est turpis, ac tristique quam finibus non. Praesent nec libero accumsan, fermentum ex at, interdum orci. Ut tristique, libero id auctor dignissim, nunc lorem sagittis massa, sed condimentum ipsum lorem id urna. Mauris interdum ac leo at interdum. Vestibulum molestie, mauris eget gravida vestibulum, tellus felis imperdiet orci, eu ultricies mi sapien non enim. Sed feugiat, lorem sit amet imperdiet euismod, ipsum sem sagittis mauris, et varius risus ligula eget leo. Nulla sagittis nibh vitae erat porttitor lacinia. Maecenas ac viverra dui, ac maximus massa. Quisque pharetra enim ut sapien congue, quis vehicula sem aliquam. Maecenas lobortis justo ut orci efficitur, ac pellentesque metus eleifend. Etiam auctor nisl enim, eget eleifend velit gravida et. Cras tortor arcu, efficitur in pellentesque ut, molestie id erat.</p>
    <p>Quisque laoreet purus ut pharetra euismod. Curabitur pharetra ipsum nec mauris lobortis viverra. Etiam augue nisl, blandit vitae justo ac, faucibus pretium lorem. Aliquam erat volutpat. In malesuada diam suscipit augue tempus hendrerit. Curabitur ullamcorper, enim in euismod venenatis, tellus nibh pulvinar elit, et egestas erat ex nec orci. Fusce commodo ultricies mi, vel scelerisque turpis fringilla in. Suspendisse potenti. Duis nec ante leo. Curabitur at mi non dui lobortis congue.</p>
  </div>
  
</body>
</html>