<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>

   <title>Gareth Hughes, Profile</title>

   <meta name="description" content="Gareth Hughes, Design and Film">
   <meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1.0;">
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta charset="utf-8"> 

   <link rel="icon" href="http://goodworkson.co/favicon.ico">
   <link rel="apple-touch-icon-precomposed" href="http://f.cl.ly/items/150t0W1L3U292J2R0i3I/touch-icon-ipad-retina-precomposed.png">
   <link rel="alternate" type="application/rss+xml" title="RSS" href="{{base_url}}/feed" />
   <link href='http://fonts.googleapis.com/css?family=Roboto:400,500,700,300' rel='stylesheet' type='text/css'>

    <style type="text/css">
        html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, 
        p, blockquote, pre, a, abbr, address, cite, code, del, dfn, em, 
        img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, hr, 
        dl, dt, dd, ol, ul, li, fieldset, form, label, legend, 
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, figure, figcaption, hgroup, 
        menu, footer, header, nav, section, summary, time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            line-height: auto;
        }

        ::-moz-selection {
            background: red;
            text-shadow: none;
        }
        
        ::selection {
            background: red;
            text-shadow: none;
        }

        img {
            vertical-align: middle;
            width:100%;
        }

        a {
            text-decoration: none;
        }

        a img {
            border: 0;
        }

        /* Body */

        body {
            font-size: 16px;
            font-family: 'Georgia', serif;
            font-size-adjust:0.508; 
            font-weight:normal; 
            font-style:normal;
            line-height: 170%;
            color: #444;
            background:#fff;
            -webkit-font-smoothing: antialiased;
            -moz-font-smoothing: antialiased;
        }


        /* Global */

        a {
            color: #bc941b;
            padding-bottom: 2px;
        }

        a:hover {
            color:#e1c87b;
            cursor: pointer;
        }

        img a {
            border:0;
            text-decoration:none;
        }

        img a:hover {
            opacity:0.8;
        }

        /* Main Content */

        #wrapper {
            width: 100%;
        }

        #wrapper #foot {
            border-top: #e5e5e5 1px solid;
        }

        #wrapper section {
            width: 100%;
            float: left;
        }

        /* Header */

        header {
            max-width: 1000px;
            margin-left: auto;
            margin-right: auto;
            padding: 0 5%;
            transition: 0.3s;
        }

        .header {
            height:80px;
            width: 100%; 
            overflow: hidden;
            position: relative;
            background: #0d0f12;
        }
    </style>    

</head>

<body>
    
    <div id="wrapper">
        
        <div class="header">
            <h1 class="logo animated fadeInUp">
                <a href="home.html">H</a>
            </h1>
        </header>

        <section id="project">
            <div id="aboutcontainerheader">
                <div>
                    <h1 class="abouttitle">
                        Gareth Hughes is a senior designer at AKQA, London.
                    </h1>

                    <p>After graduating with first class honours in graphic design, Gareth joined Manchester’s leading agency in interactive design and innovation, MagneticNorth. Over three years Gareth designed for The Co-operative, Arup, Channel 4, Reuters and The BBC. While here Gareth designed BBC Sport mobile which became an award winning app. Since working at AKQA Gareth has focussed on conceptual design for new business as well as leading projects for Studio Canal, GSK and Nike. Gareth also self published ‘2Sugars’, a utility app which was praised by Stephen Fry. </p>
                </div>
            </div>
        </section>
          
    </div>

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="/themes/{{theme}}/app.js"></script>
    <script>

    $(function () {

      var $menuButton = $("#nav h2")

      $menuButton.on("click", function () {
        var $body = $(document.body);
        $body.toggleClass("show-nav");
        $menuButton.text($body.is(".show-nav") ? "Close" : "Menu");
      });

    });

    </script>

</body>
  
</html>                                                                                                                                                                